export enum ERROR_DICTIONARY {
  WRONG_CREDENTIALS = 'E1',
  UNAUTHORIZED_EXCEPTION = 'E2',
  USER_NOT_FOUND = 'E3',
  EMAIL_ALREADY_EXISTS = 'E4',
  USER_NOT_PERMISSION = 'E5',
  USER_ROLE_NOT_FOUND = 'E6',
  USER_ROLE_NOT_EXIST = 'E7',
  USER_ROLE_ALREADY_EXISTS = 'E8',
}
